SHOPWARE_VERSION=5.4.6
PHP_HOST=php-live
SW_MYSQL_HOST=db-live
MYSQL_USER=shopware
MYSQL_PASSWORD=SUPER_SECRED_PASSWORT123!
MYSQL_DATABASE=shopware
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_ROOT_HOST=%
HTTP_HOST=localhost:8080
SW_ES_PREFIX=sw_shop_live
TZ=Europe/Berlin
SW_USE_HTTPS=false
